service/src/main/resources/graphql/inputs.graphqls


input AddressInput {
    latitude: String
    longitude: String
    streetName: String!
    streetNumber: Int!
    cityName: String!
    governingDistrict: String!
    country: String!
    additionalInfo: String!
}

"""
PRODUCT
"""
input InsertProductInput {
    name: String!
    basePrice: BigDecimal!
    description: String
    itemCode: String
    categoriesIds: [ID]
    brandId: ID
}

input UpdateProductInput {
    id: ID!
    name: String!
    basePrice: BigDecimal!
    description: String
    itemCode: String
    categoriesIds: [ID]
    brandId: ID
}

"""
BRAND
"""
input InsertBrandInput {
    name: String!
}

input UpdateBrandInput {
    id: ID!
    name: String!
}

"""
CATEGORY
"""
input InsertCategoryInput {
    categoryName: String!
}

input UpdateCategoryInput {
    id: ID!
    categoryName: String!
}

"""
CART
"""

input CustomerAddressInput {
    latitude: String
    longitude: String
    streetName: String
    streetNumber: Int
    cityName: String
    governingDistrict: String
    country: String
    additionalInfo: String
}

input CustomerRegistrationInput {
    completeName: String!
    phoneNumber: String!
    streetName: String!
    streetNumber: Int!
    cityName: String!
    governingDistrict: String!
    country: String!
    additionalInfo: String
    latitude: BigDecimal
    longitude: BigDecimal
}

input BrandInput {
    name: String!
    productsIds: [ID]
}

input CategoryInput {
    categoryName: String!
    productsIds: [ID]
}

input OrderProductInput {
    productId: ID!
    amount: Int!
}

input PlaceOrderInput {
    notes: String
}

input PlaceAnonymousOrderInput {
    completeName: String!
    phoneNumber: String!
    identityNumber: String!
    notes: String
}
