service/src/main/resources/graphql/inputs.graphqls

input ProductInput {
    id: ID
    name: String!
    price: BigDecimal!
    description: String
    itemCode: String
    categoriesIds: [ID],
    brandId: ID
}

input CustomerAddressInput {
    latitude: String
    longitude: String
    streetName: String
    streetNumber: Int
    cityName: String
    governingDistrict: String
    country: String
    additionalInfo: String
}

input CustomerRegistrationInput {
    completeName: String!
    phoneNumber: String!
    streetName: String!
    streetNumber: Int!
    cityName: String!
    governingDistrict: String!
    country: String!
    additionalInfo: String
    latitude: BigDecimal
    longitude: BigDecimal
}

input BrandInput {
    name: String!
    productsIds: [ID]
}

input CategoryInput {
    categoryName: String!
    productsIds: [ID]
}

input OrderProductInput {
    productId: ID!
    amount: Int!
}

input PlaceOrderInput {
    customerAddressId: ID!
    notes: String
    products: [OrderProductInput!]!
}

input AnonymousPlaceOrderInput {
    completeName: String!
    phoneNumber: String!
    streetName: String!
    streetNumber: Int!
    cityName: String!
    governingDistrict: String!
    country: String!
    products: [OrderProductInput!]!
    additionalInfo: String
    notes: String
}