service/src/main/resources/graphql/mutations.graphqls

type Mutation {

    insertProduct(input: InsertProductInput!): Product
    updateProduct(input: UpdateProductInput!): Product
    disableProduct(productId: ID!): Product
    deleteProduct(productId: ID!): Boolean
    enableProduct(productId: ID!): Boolean

    insertBrand(input: InsertBrandInput!): Brand
    updateBrand(input: UpdateBrandInput!): Brand
    disableBrand(brandId: ID!): Brand
    deleteBrand(brandId: ID!): Boolean
    enableBrand(brandId: ID!): Boolean

    addProductToCart(productId: ID!, amount: Int!): Cart
    removeProductFromCart(productId: ID!): Cart
    increaseCartProductAmount(productId: ID!, amount: Int!): Cart
    decreaseCartProductAmount(productId: ID!, amount: Int!): Cart
    setCartExistingDeliveryAddress(addressId: ID!): Cart
    setCartNewDeliveryAddress(address: AddressInput): Cart
    applyCoupon(couponCode: String): Cart
    removeCoupon: Cart
    clearCart: Cart

    placeOrder(notes: String): Order

}