service/src/main/resources/graphql/mutations.graphqls

type Mutation {

    """
    PRODUCT
    """
    upsertProduct(productInput: ProductInput!): Product
    deleteProductById(id: ID!): Boolean
    upsertBrand(brandInput: BrandInput!): Brand
    deleteBrandById(id: ID!): Boolean
    upsertCategory(categoryInput: CategoryInput!): Category
    deleteCategoryById(id: ID!): Boolean

    """
    CUSTOMER
    """
    registerCustomer(input: CustomerRegistrationInput!): Boolean
    disableCustomer(customerId: ID!): Boolean

    """
    ORDER
    """
    placeOrder(input: PlaceOrderInput!): Boolean
    placeAnonymousOrder(input: PlaceAnonymousOrderInput!): Boolean

    """
    CART
    """
    addProductToCart(productId: ID!, amount: Int): Boolean
    removeProductFromCart(productId: ID!): Boolean
    increaseProductAmount(productId: ID!): Boolean
    decreaseProductAmount(productId: ID!): Boolean
    applyCoupon(couponCode: String): Boolean

}