service/src/main/resources/graphql/types.graphqls

directive @connection(for: String) on FIELD_DEFINITION

scalar DateTime
scalar BigDecimal
scalar BigInteger
scalar Currency

enum DiscountType {
    PERCENT_OFF
    AMOUNT_OFF
}

enum OrderStatus {
    CANCELED
    INCOMPLETE
    PLACED
    TIMEOUT
    ACCEPTED
    ON_ROUTE
    FINISHED
}

type Authority {
    id: ID!,
    name: String!
}

type Customer {
    id: ID!
    completeName: String!
    phoneNumber: String!
    defaultAddress: Address
    balance: Currency
    addresses: [Address]
}

type CustomerData {
    completeName: String
    phoneNumber: String
    identityNumber: String
#    placedOrders(first: Int!, after: String!): OrderConnection @connection(for: "Order")
}

type Address {
    id: ID!
    latitude: String!
    longitude: String!
    streetName: String!
    streetNumber: Int!
    cityName: String!
    governingDistrict: String!
    country: String!
    additionalInfo: String
}

"""
PRODUCT
"""

type Brand {
    id: ID!
    active: Boolean!
    name: String!
    products(first: Int!, after: String!): ProductConnection @connection(for: "Product")
}

type Category {
    id: ID!
    active: Boolean!
    categoryName: String!
    products(first: Int!, after: String!): ProductConnection @connection(for: "Product")
}

type Product {
    id: ID!
    active: Boolean!
    createdDateTime: DateTime!
    changedDateTime: DateTime!
    version: Int!
    name: String!
    basePrice: Currency!
    description: String
    itemCode: String
    pictureStorageKey: String
    brand: Brand
    categories: [Category]!
}

"""
CART
"""

type CartDeliveryAddress {
    streetName: String!
    streetNumber: Int!
    cityName: String!
    governingDistrict: String!
    country: String!
    additionalInfo: String
    latitude: String!
    longitude: String!
}

type CartProduct {
    id: ID!
    basePrice: Currency!
    finalPrice: Currency!
    amount: Int!
    discountApplied: Boolean!
    discountSource: String
    discountType: DiscountType
    discount: BigDecimal
    pictureStorageKey: String
}

type Cart {
    couponApplied: String
    orderDiscountSource: String
    orderDiscountType: DiscountType
    orderDiscount: BigDecimal
    orderValueSaved: BigDecimal
    orderValue: Currency!
    finalOrderValue: Currency!
    orderDiscountApplied: Boolean!
    deliveryFeeDiscountSource: String
    deliveryFeeDiscountType: DiscountType
    deliveryFeeDiscount: BigDecimal
    deliveryFee: Currency
    finalDeliveryFee: Currency
    deliveryFeeDiscountApplied: Boolean!
    products: [CartProduct]!
    deliveryAddress: CartDeliveryAddress
    finalValue: Currency
    orderingAvailable: Boolean!
}

"""
ORDER
"""

type OrderProduct {
    product: Product!
    amount: Int!
    price: Currency!
}

type AnonymousOrderInfo {
    id: ID!
    createdDateTime: DateTime!
    deliveryAddress: String!
    customerName: String!
    orderProducts: [OrderProduct]!
    orderValue: Currency!
    status: OrderStatus!
    notes: String
}

type Order {
    id: ID!
    createdDateTime: DateTime!
    deliveryAddress: Address!
    notes: String
    customerData: CustomerData!
    orderCode: String!
    orderProducts: [OrderProduct]!
    deliveryFee: Currency!
    customerRating: Int
    customerRatingReason: String
    status: OrderStatus
    nonCompletionReason: String
    couponApplied: String
    total: Currency
}