service/src/main/resources/graphql/types.graphqls

scalar DateTime
scalar BigDecimal
scalar BigInteger
scalar Currency

type Authority {
    id: ID!,
    name: String!
}

type Customer {
    id: ID!
    completeName: String!
    phoneNumber: String!
    defaultAddress: Address
    balance: Currency
    addresses: [Address]
}

type Address {
    id: ID!
    latitude: String!
    longitude: String!
    streetName: String!
    streetNumber: Int!
    cityName: String!
    governingDistrict: String!
    country: String!
    additionalInfo: String
}

"""
PRODUCT
"""

type Brand {
    id: ID!
    name: String!
    products: [Product]!
}

type Category {
    categoryName: String!
    products: [Product]!
}

type Product {
    id: ID!
    active: Boolean!
    createdDateTime: DateTime!
    changedDateTime: DateTime!
    version: Int!
    name: String!
    price: Currency!
    description: String
    itemCode: String
    pictureStorageKey: String
    brand: Brand
    categories: [Category]!
}

type CatalogProduct {
    id: ID!
    name: String!
    description: String
    itemCode: String
    pictureStorageKey: String
    brand: Brand
    categories: [Category]!
    basePrice: Currency!
    finalPrice: Currency
    decimalDiscount: BigDecimal
}

"""
CART
"""
type CartProduct {
    id: ID!
    finalPrice: Currency!
    basePrice: Currency!
    pictureStorageKey: String
    amount: Int!
    discountApplied: Boolean!
}

type Cart {
    totalValue: Currency!
    deliveryFee: Currency!
    couponApplied: String
    products: [CartProduct]!
}

"""
ORDER
"""
type Order {

}