service/src/main/resources/graphql/types.graphqls

directive @connection(for: String) on FIELD_DEFINITION

scalar DateTime
scalar BigDecimal
scalar BigInteger
scalar Currency

enum DiscountAccess {
    COUPON
    CATALOG
    FIRST_ORDER
    ALL_ORDERS
}

enum DiscountType {
    PERCENT_OFF
    AMOUNT_OFF
}

type Authority {
    id: ID!,
    name: String!
}

type Customer {
    id: ID!
    completeName: String!
    phoneNumber: String!
    defaultAddress: Address
    balance: Currency
    addresses: [Address]
}

type Address {
    id: ID!
    latitude: String!
    longitude: String!
    streetName: String!
    streetNumber: Int!
    cityName: String!
    governingDistrict: String!
    country: String!
    additionalInfo: String
}

"""
PRODUCT
"""

type Brand {
    id: ID!
    active: Boolean!
    name: String!
    products(first: Int!, after: String!): ProductConnection @connection(for: "Product")
}

type Category {
    id: ID!
    active: Boolean!
    categoryName: String!
    products(first: Int!, after: String!): ProductConnection @connection(for: "Product")
}

type Product {
    id: ID!
    active: Boolean!
    createdDateTime: DateTime!
    changedDateTime: DateTime!
    version: Int!
    name: String!
    basePrice: Currency!
    description: String
    itemCode: String
    pictureStorageKey: String
    brand: Brand
    categories: [Category]!
}

type CatalogProduct {
    id: ID!
    name: String!
    description: String
    itemCode: String
    pictureStorageKey: String
    brand: Brand
    categories: [Category]!
    basePrice: Currency!
    finalPrice: Currency!
    discountType: DiscountType
    discount: BigDecimal
    discountApplied: Boolean!
}

"""
CART
"""

type CartDeliveryAddress {
    streetName: String!
    streetNumber: Int!
    cityName: String!
    governingDistrict: String!
    country: String!
    additionalInfo: String
    latitude: String!
    longitude: String!
}

type CartProduct {
    id: ID!
    basePrice: Currency!
    finalPrice: Currency!
    amount: Int!
    discountApplied: Boolean!
    discountSource: DiscountAccess
    discountType: DiscountType
    discount: BigDecimal
    pictureStorageKey: String
}

type Cart {
    couponApplied: String
    orderDiscountSource: DiscountAccess
    orderDiscountType: DiscountType
    orderDiscount: BigDecimal
    orderValue: Currency!
    finalOrderValue: Currency!
    orderDiscountApplied: Boolean!
    deliveryFeeDiscountSource: DiscountAccess
    deliveryFeeDiscountType: DiscountType
    deliveryFeeDiscount: BigDecimal
    deliveryFee: Currency
    finalDeliveryFee: Currency
    deliveryFeeDiscountApplied: Boolean!
    products: [CartProduct]!
    deliveryAddress: CartDeliveryAddress
    finalValue: Currency!
}

"""
ORDER
"""
type Order {

}